*{
  scroll-behavior: smooth;
}
#body {
  background-color: #000;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow:-moz-hidden-unscrollable;
}
main{
  
}
a {
  color: white;
}
a:hover {
  color: #f00;
}
ul,
ol,
li,
a {
  text-decoration: none;
  list-style-type: none;
}
.hero-img {
  background-image: url(Asset/image/hero1.png);
  max-width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#header-img {
  width: 212px;
  margin: 0;
  padding-top: 7px;
  padding-left: 11px;
}
/* svg--logo */
#Anime a:hover {
  color: #dc143c;
}
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

ul.side-navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 17px;
  justify-content: center;
  gap: 1rem;
}

.nav-link {
  border: 0.5rem transparent solid;
  padding-left: 0;
  padding-right: 0;
}
.sign {
  margin-right: 14px;
}

.side-navbar li a:hover {
  background-color: black;
  border: 8px black solid;
  border-radius: 25px;
}
/* ------login-from----------------------- */
#full-card {
  display: none;
}
.login {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  z-index: 100;
  padding-top: 78px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 2ms;
  overflow: auto;
  /* pointer-events: none; */
}

.login-card {
  background-color: #090d1b;
  line-height: 30px;
  padding: 20px;

  color: white;
  border: 2px black solid;
  width: 30%;
  min-width: 250px;
  max-width: 350px;
  min-height: 350px;
  max-height: 400px;
}

.log-title {
  text-align: center;
  font-weight: 800;
}
.login-card input {
  margin: 0.2rem;
  width: 90%;
  height: 1.4rem;
  color: aliceblue;
  background-color: #090d1b;
  border: 2px #090d1b solid;
}
.sign {
  text-align: end;
}
.sign-up {
  text-align: right;
}
.login-card a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
.login-card a:hover {
  color: #535bf2;
}

.login-card h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.login-card button {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #fffafa;
  cursor: pointer;
  transition: border-color 0.25s;
}
.login-card button:hover {
  border-color: #646cff;
}
.login-card button:focus,
.login-card button:focus-visible {
  outline: 4px auto blue;
}
.side-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  z-index: 10;
  width: 30%;
  background: #000000;
  height: 423px;
  min-height: 350px;
}
.clo-icon {
  font-size: 3rem;
  position: absolute;
  top: 0;
  right: 0;
}
.login-img {
  width: 80px;
}
/* =-------------------login-End---------------------------- */

/* ---------------------description -------------------------*/
.wel-colr {
  color: #dc143c;
  font-weight: 500;
  font-family: "Arvo", serif;
}
.wel-card {
  color: #ffffff;
  position: absolute;
  text-align: left;
  font-family: "Hahmlet", serif;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.014em;
  font-weight: 700;

  /* border: #361536 solid; */
  margin: 0;
  padding: 175px 0 0 46px;
  font-size: large;
  width: max(550px) !important;
  height: max(320px) !important;
}
/* feature----------- */
.feature p {
  font-family: "Merriweather", serif;
}
img.feature-icon {
  width: 5rem;
}
.feature-title {
  text-align: center;
}
.feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.qut {
  color: #dc143c;
  font-family: "Arvo", serif;
  font-size: 25px;
}

li.feature-points {
  background-color: #1a1717;
  width: 25%;
  text-align: center;
  padding: 2rem;
}

/* ---------plans------------------- */

.plan-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  margin: 37px auto;
  width: 100%;
}
.plan-head {
  font-family: "Arvo", serif;
  font-size: 25px;
  text-align: center;
  color: #dc143c;
  text-decoration: underline;
  text-decoration-color: rgb(54, 21, 54);
}
.plan {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 50%;
  align-content: center;
  justify-content: space-around;
  align-items: stretch;
}
.plan ul {
  padding: 0;
}
.basic-title,
.pro-title {
  text-align: center;
  background-color: blue;
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.plan-b,
.plan-p {
  width: 40%;
  max-width: 300px;
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  align-items: center;
  border: 1px solid;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

.plan-b {
  border-color: blue;
}
.plan-p {
  border-color: red;
}
.pro-title {
  background-color: red;
}
.fe-card{
text-align: center;
}
/* -----buttons----- */
.button a:hover {
  color: #fff;
}
.button {
  width: 140px;
  padding-block: 10px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.basic-btn {
  margin-top: 68px;
  background-color: blue;
}
.basic-btn:hover {
  background-color: #e52e3f;
  box-shadow: 0px 15px 20px rgba(229, 46, 55, 0.4);
  transform: translateY(-7px);
}

.pro-btn {
  background-color: red;
  margin-bottom: 20px;
}

.pro-btn:hover {
  background-color: #2e39e5;
  box-shadow: 0px 15px 20px rgba(46, 75, 229, 0.4);
  transform: translateY(-7px);
}
/* -------end plan--=-------- */
/* ------------footer----------- */
#last {
  border: solid transparent;
  background-color: transparent;
}
#re {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Lora", serif;
}
#link ul {
  display: flex;
  justify-content: space-between;
  width: 500px;
  height: auto;
  padding: 0;
  margin-top: -10px;
  margin-inline: auto;
}
/* -----------footer---------------- */
.last {
  display: flex;
  justify-content: space-between;
  padding-inline: 1.5rem;
}
.address {
  width: 34%;
}
.services {
  display: flex;
  gap: 1rem;
}
